# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#DATABASE_URL="sqllite:///%kernal.project_dir%/var/app.db"
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/databasename"
